{% extends 'base.html' %}
{% load static %}

{% block title  %}
    Customers
{% endblock %}

{% block customer_content %}

    <div class="content">
        <nav class="navbar navbar-light navbar-glass navbar-top navbar-expand">

            <button class="btn navbar-toggler-humburger-icon navbar-toggler me-1 me-sm-3" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse"
                    aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand me-1 me-sm-3" href="../../index.html">
                <div class="d-flex align-items-center"><img class="me-2"
                                                            src="{% static  'assets/img/icons/spot-illustrations/falcon.png' %}"
                                                            alt="" width="40"/><span
                        class="font-sans-serif">falcon</span>
                </div>
            </a>
            <ul class="navbar-nav align-items-center d-none d-lg-block">
                <li class="nav-item">
                    <div class="search-box" data-list='{"valueNames":["title"]}'>
                        <form class="position-relative" data-bs-toggle="search" data-bs-display="static">
                            <input class="form-control search-input fuzzy-search" type="search" name="search"
                                   placeholder="Search..." aria-label="Search"/>
                            <span class="fas fa-search search-box-icon"></span>

                        </form>
                        <div class="btn-close-falcon-container position-absolute end-0 top-50 translate-middle shadow-none"
                             data-bs-dismiss="search">
                            <div class="btn-close-falcon" aria-label="Close"></div>
                        </div>
                        <div class="dropdown-menu border font-base start-0 mt-2 py-0 overflow-hidden w-100">
                            <div class="scrollbar list py-3" style="max-height: 24rem;">
                                <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">
                                    Recently Browsed</h6><a class="dropdown-item fs--1 px-card py-1 hover-primary"
                                                            href="../../app/events/event-detail.html">
                                <div class="d-flex align-items-center">
                                    <span class="fas fa-circle me-2 text-300 fs--2"></span>

                                    <div class="fw-normal title">Pages <span
                                            class="fas fa-chevron-right mx-1 text-500 fs--2"
                                            data-fa-transform="shrink-2"></span> Events
                                    </div>
                                </div>
                            </a>
                                <a class="dropdown-item fs--1 px-card py-1 hover-primary"
                                   href="../../app/e-commerce/customers.html">
                                    <div class="d-flex align-items-center">
                                        <span class="fas fa-circle me-2 text-300 fs--2"></span>

                                        <div class="fw-normal title">E-commerce <span
                                                class="fas fa-chevron-right mx-1 text-500 fs--2"
                                                data-fa-transform="shrink-2"></span> Customers
                                        </div>
                                    </div>
                                </a>

                                <hr class="bg-200 dark__bg-900"/>
                                <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">
                                    Suggested Filter</h6><a class="dropdown-item px-card py-1 fs-0"
                                                            href="../../app/e-commerce/customers.html">
                                <div class="d-flex align-items-center"><span
                                        class="badge fw-medium text-decoration-none me-2 badge-soft-warning">customers:</span>
                                    <div class="flex-1 fs--1 title">All customers list</div>
                                </div>
                            </a>
                                <a class="dropdown-item px-card py-1 fs-0"
                                   href="../../app/events/event-detail.html">
                                    <div class="d-flex align-items-center"><span
                                            class="badge fw-medium text-decoration-none me-2 badge-soft-success">events:</span>
                                        <div class="flex-1 fs--1 title">Latest events in current month</div>
                                    </div>
                                </a>
                                <a class="dropdown-item px-card py-1 fs-0"
                                   href="../../app/e-commerce/product/product-grid.html">
                                    <div class="d-flex align-items-center"><span
                                            class="badge fw-medium text-decoration-none me-2 badge-soft-info">products:</span>
                                        <div class="flex-1 fs--1 title">Most popular products</div>
                                    </div>
                                </a>

                                <hr class="bg-200 dark__bg-900"/>
                                <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">
                                    Files</h6><a class="dropdown-item px-card py-2" href="#!">
                                <div class="d-flex align-items-center">
                                    <div class="file-thumbnail me-2"><img
                                            class="border h-100 w-100 fit-cover rounded-3"
                                            src="{% static  'assets/img/products/3-thumb.png' %}" alt=""/></div>
                                    <div class="flex-1">
                                        <h6 class="mb-0 title">iPhone</h6>
                                        <p class="fs--2 mb-0 d-flex"><span class="fw-semi-bold">Antony</span><span
                                                class="fw-medium text-600 ms-2">27 Sep at 10:30 AM</span></p>
                                    </div>
                                </div>
                            </a>
                                <a class="dropdown-item px-card py-2" href="#!">
                                    <div class="d-flex align-items-center">
                                        <div class="file-thumbnail me-2"><img class="img-fluid"
                                                                              src="{% static  'assets/img/icons/zip.png' %}"
                                                                              alt=""/></div>
                                        <div class="flex-1">
                                            <h6 class="mb-0 title">Falcon v1.8.2</h6>
                                            <p class="fs--2 mb-0 d-flex"><span class="fw-semi-bold">John</span><span
                                                    class="fw-medium text-600 ms-2">30 Sep at 12:30 PM</span></p>
                                        </div>
                                    </div>
                                </a>

                                <hr class="bg-200 dark__bg-900"/>
                                <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">
                                    Members</h6><a class="dropdown-item px-card py-2"
                                                   href="../../pages/user/profile.html">
                                <div class="d-flex align-items-center">
                                    <div class="avatar avatar-l status-online me-2">
                                        <img class="rounded-circle" src="{% static  'assets/img/team/1.jpg' %}"
                                             alt=""/>

                                    </div>
                                    <div class="flex-1">
                                        <h6 class="mb-0 title">Anna Karinina</h6>
                                        <p class="fs--2 mb-0 d-flex">Technext Limited</p>
                                    </div>
                                </div>
                            </a>
                                <a class="dropdown-item px-card py-2" href="../../pages/user/profile.html">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar avatar-l me-2">
                                            <img class="rounded-circle" src="{% static  'assets/img/team/2.jpg' %}"
                                                 alt=""/>

                                        </div>
                                        <div class="flex-1">
                                            <h6 class="mb-0 title">Antony Hopkins</h6>
                                            <p class="fs--2 mb-0 d-flex">Brain Trust</p>
                                        </div>
                                    </div>
                                </a>
                                <a class="dropdown-item px-card py-2" href="../../pages/user/profile.html">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar avatar-l me-2">
                                            <img class="rounded-circle" src="{% static  'assets/img/team/3.jpg' %}"
                                                 alt=""/>

                                        </div>
                                        <div class="flex-1">
                                            <h6 class="mb-0 title">Emma Watson</h6>
                                            <p class="fs--2 mb-0 d-flex">Google</p>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="text-center mt-n3">
                                <p class="fallback fw-bold fs-1 d-none">No Result Found.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav navbar-nav-icons ms-auto flex-row align-items-center">
                <li class="nav-item">
                    <div class="theme-control-toggle fa-icon-wait px-2">
                        <input class="form-check-input ms-0 theme-control-toggle-input" id="themeControlToggle"
                               type="checkbox" data-theme-control="theme" value="dark"/>
                        <label class="mb-0 theme-control-toggle-label theme-control-toggle-light"
                               for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left"
                               title="Switch to light theme"><span class="fas fa-sun fs-0"></span></label>
                        <label class="mb-0 theme-control-toggle-label theme-control-toggle-dark"
                               for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left"
                               title="Switch to dark theme"><span class="fas fa-moon fs-0"></span></label>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-0 notification-indicator notification-indicator-warning notification-indicator-fill fa-icon-wait"
                       href="../../app/e-commerce/shopping-cart.html"><span class="fas fa-shopping-cart"
                                                                            data-fa-transform="shrink-7"
                                                                            style="font-size: 33px;"></span><span
                            class="notification-indicator-number">1</span></a>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link notification-indicator notification-indicator-primary px-0 fa-icon-wait"
                       id="navbarDropdownNotification" href="#" role="button" data-bs-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"><span class="fas fa-bell"
                                                                        data-fa-transform="shrink-6"
                                                                        style="font-size: 33px;"></span></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-card dropdown-menu-notification"
                         aria-labelledby="navbarDropdownNotification">
                        <div class="card card-notification shadow-none">
                            <div class="card-header">
                                <div class="row justify-content-between align-items-center">
                                    <div class="col-auto">
                                        <h6 class="card-header-title mb-0">Notifications</h6>
                                    </div>
                                    <div class="col-auto ps-0 ps-sm-3"><a class="card-link fw-normal" href="#">Mark
                                        all as read</a></div>
                                </div>
                            </div>
                            <div class="scrollbar-overlay" style="max-height:19rem">
                                <div class="list-group list-group-flush fw-normal fs--1">
                                    <div class="list-group-title border-bottom">NEW</div>
                                    <div class="list-group-item">
                                        <a class="notification notification-flush notification-unread" href="#!">
                                            <div class="notification-avatar">
                                                <div class="avatar avatar-2xl me-3">
                                                    <img class="rounded-circle"
                                                         src="{% static  'assets/img/team/1-thumb.png' %}" alt=""/>

                                                </div>
                                            </div>
                                            <div class="notification-body">
                                                <p class="mb-1"><strong>Emma Watson</strong> replied to your comment
                                                    : "Hello world 😍"</p>
                                                <span class="notification-time"><span class="me-2" role="img"
                                                                                      aria-label="Emoji">💬</span>Just now</span>

                                            </div>
                                        </a>

                                    </div>
                                    <div class="list-group-item">
                                        <a class="notification notification-flush notification-unread" href="#!">
                                            <div class="notification-avatar">
                                                <div class="avatar avatar-2xl me-3">
                                                    <div class="avatar-name rounded-circle"><span>AB</span></div>
                                                </div>
                                            </div>
                                            <div class="notification-body">
                                                <p class="mb-1"><strong>Albert Brooks</strong> reacted to <strong>Mia
                                                    Khalifa's</strong> status</p>
                                                <span class="notification-time"><span
                                                        class="me-2 fab fa-gratipay text-danger"></span>9hr</span>

                                            </div>
                                        </a>

                                    </div>
                                    <div class="list-group-title border-bottom">EARLIER</div>
                                    <div class="list-group-item">
                                        <a class="notification notification-flush" href="#!">
                                            <div class="notification-avatar">
                                                <div class="avatar avatar-2xl me-3">
                                                    <img class="rounded-circle"
                                                         src="{% static  'assets/img/icons/weather-sm.jpg' %}"
                                                         alt=""/>

                                                </div>
                                            </div>
                                            <div class="notification-body">
                                                <p class="mb-1">The forecast today shows a low of 20&#8451; in
                                                    California. See today's weather.</p>
                                                <span class="notification-time"><span class="me-2" role="img"
                                                                                      aria-label="Emoji">🌤️</span>1d</span>

                                            </div>
                                        </a>

                                    </div>
                                    <div class="list-group-item">
                                        <a class="border-bottom-0 notification-unread  notification notification-flush"
                                           href="#!">
                                            <div class="notification-avatar">
                                                <div class="avatar avatar-xl me-3">
                                                    <img class="rounded-circle"
                                                         src="{% static  'assets/img/logos/oxford.png' %}" alt=""/>

                                                </div>
                                            </div>
                                            <div class="notification-body">
                                                <p class="mb-1"><strong>University of Oxford</strong> created an
                                                    event : "Causal Inference Hilary 2019"</p>
                                                <span class="notification-time"><span class="me-2" role="img"
                                                                                      aria-label="Emoji">✌️</span>1w</span>

                                            </div>
                                        </a>

                                    </div>
                                    <div class="list-group-item">
                                        <a class="border-bottom-0 notification notification-flush" href="#!">
                                            <div class="notification-avatar">
                                                <div class="avatar avatar-xl me-3">
                                                    <img class="rounded-circle"
                                                         src="{% static  'assets/img/team/10.jpg' %}"
                                                         alt=""/>

                                                </div>
                                            </div>
                                            <div class="notification-body">
                                                <p class="mb-1"><strong>James Cameron</strong> invited to join the
                                                    group: United Nations International Children's Fund</p>
                                                <span class="notification-time"><span class="me-2" role="img"
                                                                                      aria-label="Emoji">🙋‍</span>2d</span>

                                            </div>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-center border-top"><a class="card-link d-block"
                                                                               href="../../app/social/notifications.html">View
                                all</a></div>
                        </div>
                    </div>

                </li>
                <li class="nav-item dropdown"><a class="nav-link pe-0" id="navbarDropdownUser" href="#"
                                                 role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                                 aria-expanded="false">
                    <div class="avatar avatar-xl">
                        <img class="rounded-circle" src="{% static  'assets/img/team/3-thumb.png' %}" alt=""/>

                    </div>
                </a>
                    <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser">
                        <div class="bg-white dark__bg-1000 rounded-2 py-2">


                            {% if user.is_authenticated %}
                                <a class="dropdown-item" href="../../pages/user/settings.html">Settings</a>
                                <a class="dropdown-item"
                                   href="{% url 'logout' %}">Logout</a>
                            {% else %}
                                <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                                <a class="dropdown-item"
                                   href="{% url 'register' %}">Register</a>
                            {% endif %}
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="card mb-3" id="customersTable"
             data-list='{"valueNames":["name","email","phone","address","joined"],"page":10,"pagination":true}'>
            <div class="card-header">
                <div class="row flex-between-center">
                    <div class="col-4 col-sm-auto d-flex align-items-center pe-0">
                        <h5 class="fs-0 mb-0 text-nowrap py-2 py-xl-0">Customers</h5>
                    </div>
                    <div class="col-4 col-sm-auto d-flex align-items-center pe-0">

                        {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                    <li style="color:green" {% if message.tags %}
                                        class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <div class="col-8 col-sm-auto text-end ps-2">
                        <div class="d-none" id="table-customers-actions">
                            <div class="d-flex">
                                <select class="form-select form-select-sm" aria-label="Bulk actions">
                                    <option selected="">Bulk actions</option>
                                    <option value="Refund">Refund</option>
                                    <option value="Delete">Delete</option>
                                    <option value="Archive">Archive</option>
                                </select>
                                <button class="btn btn-falcon-default btn-sm ms-2" type="button">Apply</button>
                            </div>
                        </div>
                        <div id="table-customers-replace-element">
                            <button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-plus"
                                                                                              data-fa-transform="shrink-3 down-2"></span><span
                                    class="d-none d-sm-inline-block ms-1"><a
                                    href="{% url 'add_customer' %}">New</a></span>
                            </button>
                            <button class="btn btn-falcon-default btn-sm mx-2" type="button"><span
                                    class="fas fa-filter" data-fa-transform="shrink-3 down-2"></span><span
                                    class="d-none d-sm-inline-block ms-1">Filter</span></button>
                            <button class="btn btn-falcon-default btn-sm" type="button"><span
                                    class="fas fa-external-link-alt"
                                    data-fa-transform="shrink-3 down-2"></span><span
                                    class="d-none d-sm-inline-block ms-1">Export</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-sm table-striped fs--1 mb-0 overflow-hidden">
                        <thead class="bg-200 text-900">
                        <tr>
                            <th>
                                <div class="form-check fs-0 mb-0 d-flex align-items-center">
                                    <input class="form-check-input" id="checkbox-bulk-customers-select"
                                           type="checkbox"
                                           data-bulk-select='{"body":"table-customers-body","actions":"table-customers-actions","replacedElement":"table-customers-replace-element"}'/>
                                </div>
                            </th>
                            <th class="sort pe-1 align-middle white-space-nowrap" data-sort="name">Name</th>
                            <th class="sort pe-1 align-middle white-space-nowrap" data-sort="email">Email</th>
                            <th class="sort pe-1 align-middle white-space-nowrap" data-sort="phone">Phone</th>
                            <th class="sort pe-1 align-middle white-space-nowrap ps-5" data-sort="address"
                                style="min-width: 200px;">Billing Address
                            </th>
                            <th class="sort pe-1 align-middle white-space-nowrap" data-sort="joined">Joined</th>
                            <th class="align-middle no-sort"></th>
                        </tr>
                        </thead>
                        <tbody class="list" id="table-customers-body">
                        {% for customer in customer_list %}
                            <tr class="btn-reveal-trigger">
                                <td class="align-middle py-2" style="width: 28px;">
                                    <div class="form-check fs-0 mb-0 d-flex align-items-center">
                                        <input class="form-check-input" type="checkbox" id="customer-0"
                                               data-bulk-select-row="data-bulk-select-row"/>
                                    </div>
                                </td>
                                <td class="name align-middle white-space-nowrap py-2"><a
                                        href="../../app/e-commerce/customer-details.html">
                                    <div class="d-flex d-flex align-items-center">
                                        <div class="avatar avatar-xl me-2">
                                            <div class="avatar-name rounded-circle"><span><img
                                                    src="{{ customer.p.image }}"></span></div>
                                        </div>
                                        <div class="flex-1">
                                            <h5 class="mb-0 fs--1">{{ customer.full_name }}</h5>
                                        </div>
                                    </div>
                                </a></td>
                                <td class="email align-middle py-2"><a
                                        href="mailto:{{ customer.email }}">{{ customer.email }}</a></td>
                                <td class="phone align-middle white-space-nowrap py-2"><a
                                        href="#">{{ customer.phone_number }}</a></td>
                                <td class="address align-middle white-space-nowrap ps-5 py-2">{{ customer.address }}
                                </td>
                                <td class="joined align-middle py-2">{{ customer.joined }}</td>
                                <td class="align-middle white-space-nowrap py-2 text-end">
                                    <div class="dropdown font-sans-serif position-static">
                                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal"
                                                type="button" id="customer-dropdown-0" data-bs-toggle="dropdown"
                                                data-boundary="window" aria-haspopup="true"
                                                aria-expanded="false"><span
                                                class="fas fa-ellipsis-h fs--1"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end border py-0"
                                             aria-labelledby="customer-dropdown-0">
                                            <div class="bg-white py-2">
                                                <a class="dropdown-item"
                                                   href="{% url 'edit' customer.id %}">Edit</a>
                                                <a class="dropdown-item text-danger"
                                                   href="{% url 'delete' customer.id %}">Delete</a></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-center">
                <button class="btn btn-sm btn-falcon-default me-1" type="button" title="Previous"
                        data-list-pagination="prev"><span class="fas fa-chevron-left"></span></button>
                <ul class="pagination mb-0"></ul>
                <button class="btn btn-sm btn-falcon-default ms-1" type="button" title="Next"
                        data-list-pagination="next"><span class="fas fa-chevron-right"></span></button>
            </div>
        </div>
        <footer class="footer">
            <div class="row g-0 justify-content-between fs--1 mt-4 mb-3">
                <div class="col-12 col-sm-auto text-center">
                    <p class="mb-0 text-600">Thank you for creating with Falcon <span
                            class="d-none d-sm-inline-block">| </span><br class="d-sm-none"/> 2021 &copy; <a
                            href="https://themewagon.com">Themewagon</a></p>
                </div>
                <div class="col-12 col-sm-auto text-center">
                    <p class="mb-0 text-600">v3.4.0</p>
                </div>
            </div>
        </footer>
    </div>

{% endblock %}