{% extends 'base.html' %}
{% load static %}

{% block title %}
    List of Product
{% endblock %}


{% block main_content %}
<div class="content">
    <nav class="navbar navbar-light navbar-glass navbar-top navbar-expand">

        <button class="btn navbar-toggler-humburger-icon navbar-toggler me-1 me-sm-3" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse"
                aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
        <a class="navbar-brand me-1 me-sm-3" href="../../../index.html">
            <div class="d-flex align-items-center"><img class="me-2"
                                                        src="{% static 'assets/img/icons/spot-illustrations/falcon.png' %}"
                                                        alt="" width="40"/><span
                    class="font-sans-serif">falcon</span>
            </div>
        </a>
        <ul class="navbar-nav align-items-center d-none d-lg-block">
            <li class="nav-item">
                <div class="search-box" data-list='{"valueNames":["title"]}'>
                    <form class="position-relative" data-bs-toggle="search" data-bs-display="static">
                        <input class="form-control search-input fuzzy-search" type="search"
                               placeholder="Search..." aria-label="Search"/>
                        <span class="fas fa-search search-box-icon"></span>

                    </form>
                    <div class="btn-close-falcon-container position-absolute end-0 top-50 translate-middle shadow-none"
                         data-bs-dismiss="search">
                        <div class="btn-close-falcon" aria-label="Close"></div>
                    </div>
                    <div class="dropdown-menu border font-base start-0 mt-2 py-0 overflow-hidden w-100">
                        <div class="scrollbar list py-3" style="max-height: 24rem;">
                            <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">
                                Recently Browsed</h6><a class="dropdown-item fs--1 px-card py-1 hover-primary"
                                                        href="../../../app/events/event-detail.html">
                            <div class="d-flex align-items-center">
                                <span class="fas fa-circle me-2 text-300 fs--2"></span>

                                <div class="fw-normal title">Pages <span
                                        class="fas fa-chevron-right mx-1 text-500 fs--2"
                                        data-fa-transform="shrink-2"></span> Events
                                </div>
                            </div>
                        </a>
                            <a class="dropdown-item fs--1 px-card py-1 hover-primary"
                               href="../../../app/e-commerce/customers.html">
                                <div class="d-flex align-items-center">
                                    <span class="fas fa-circle me-2 text-300 fs--2"></span>

                                    <div class="fw-normal title">E-commerce <span
                                            class="fas fa-chevron-right mx-1 text-500 fs--2"
                                            data-fa-transform="shrink-2"></span> Customers
                                    </div>
                                </div>
                            </a>

                            <hr class="bg-200 dark__bg-900"/>
                            <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">
                                Suggested Filter</h6><a class="dropdown-item px-card py-1 fs-0"
                                                        href="../../../app/e-commerce/customers.html">
                            <div class="d-flex align-items-center"><span
                                    class="badge fw-medium text-decoration-none me-2 badge-soft-warning">customers:</span>
                                <div class="flex-1 fs--1 title">All customers list</div>
                            </div>
                        </a>
                            <a class="dropdown-item px-card py-1 fs-0"
                               href="../../../app/events/event-detail.html">
                                <div class="d-flex align-items-center"><span
                                        class="badge fw-medium text-decoration-none me-2 badge-soft-success">events:</span>
                                    <div class="flex-1 fs--1 title">Latest events in current month</div>
                                </div>
                            </a>
                            <a class="dropdown-item px-card py-1 fs-0"
                               href="../../../app/e-commerce/product/product-grid.html">
                                <div class="d-flex align-items-center"><span
                                        class="badge fw-medium text-decoration-none me-2 badge-soft-info">products:</span>
                                    <div class="flex-1 fs--1 title">Most popular products</div>
                                </div>
                            </a>

                            <hr class="bg-200 dark__bg-900"/>
                            <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">
                                Files</h6><a class="dropdown-item px-card py-2" href="#!">
                            <div class="d-flex align-items-center">
                                <div class="file-thumbnail me-2"><img
                                        class="border h-100 w-100 fit-cover rounded-3"
                                        src="{% static 'assets/img/products/3-thumb.png' %}" alt=""/></div>
                                <div class="flex-1">
                                    <h6 class="mb-0 title">iPhone</h6>
                                    <p class="fs--2 mb-0 d-flex"><span class="fw-semi-bold">Antony</span><span
                                            class="fw-medium text-600 ms-2">27 Sep at 10:30 AM</span></p>
                                </div>
                            </div>
                        </a>
                            <a class="dropdown-item px-card py-2" href="#!">
                                <div class="d-flex align-items-center">
                                    <div class="file-thumbnail me-2"><img class="img-fluid"
                                                                          src="{% static 'assets/img/icons/zip.png' %}"
                                                                          alt=""/></div>
                                    <div class="flex-1">
                                        <h6 class="mb-0 title">Falcon v1.8.2</h6>
                                        <p class="fs--2 mb-0 d-flex"><span class="fw-semi-bold">John</span><span
                                                class="fw-medium text-600 ms-2">30 Sep at 12:30 PM</span></p>
                                    </div>
                                </div>
                            </a>

                            <hr class="bg-200 dark__bg-900"/>
                            <h6 class="dropdown-header fw-medium text-uppercase px-card fs--2 pt-0 pb-2">
                                Members</h6><a class="dropdown-item px-card py-2"
                                               href="../../../pages/user/profile.html">
                            <div class="d-flex align-items-center">
                                <div class="avatar avatar-l status-online me-2">
                                    <img class="rounded-circle" src="{% static 'assets/img/team/1.jpg' %}"
                                         alt=""/>

                                </div>
                                <div class="flex-1">
                                    <h6 class="mb-0 title">Anna Karinina</h6>
                                    <p class="fs--2 mb-0 d-flex">Technext Limited</p>
                                </div>
                            </div>
                        </a>
                            <a class="dropdown-item px-card py-2" href="../../../pages/user/profile.html">
                                <div class="d-flex align-items-center">
                                    <div class="avatar avatar-l me-2">
                                        <img class="rounded-circle" src="{% static 'assets/img/team/2.jpg' %}"
                                             alt=""/>

                                    </div>
                                    <div class="flex-1">
                                        <h6 class="mb-0 title">Antony Hopkins</h6>
                                        <p class="fs--2 mb-0 d-flex">Brain Trust</p>
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item px-card py-2" href="../../../pages/user/profile.html">
                                <div class="d-flex align-items-center">
                                    <div class="avatar avatar-l me-2">
                                        <img class="rounded-circle" src="{% static 'assets/img/team/3.jpg' %}"
                                             alt=""/>

                                    </div>
                                    <div class="flex-1">
                                        <h6 class="mb-0 title">Emma Watson</h6>
                                        <p class="fs--2 mb-0 d-flex">Google</p>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="text-center mt-n3">
                            <p class="fallback fw-bold fs-1 d-none">No Result Found.</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav navbar-nav-icons ms-auto flex-row align-items-center">
            <li class="nav-item">
                <div class="theme-control-toggle fa-icon-wait px-2">
                    <input class="form-check-input ms-0 theme-control-toggle-input" id="themeControlToggle"
                           type="checkbox" data-theme-control="theme" value="dark"/>
                    <label class="mb-0 theme-control-toggle-label theme-control-toggle-light"
                           for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left"
                           title="Switch to light theme"><span class="fas fa-sun fs-0"></span></label>
                    <label class="mb-0 theme-control-toggle-label theme-control-toggle-dark"
                           for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left"
                           title="Switch to dark theme"><span class="fas fa-moon fs-0"></span></label>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link px-0 notification-indicator notification-indicator-warning notification-indicator-fill fa-icon-wait"
                   href="../../../app/e-commerce/shopping-cart.html"><span class="fas fa-shopping-cart"
                                                                           data-fa-transform="shrink-7"
                                                                           style="font-size: 33px;"></span><span
                        class="notification-indicator-number">1</span></a>

            </li>
            <li class="nav-item dropdown">
                <a class="nav-link notification-indicator notification-indicator-primary px-0 fa-icon-wait"
                   id="navbarDropdownNotification" href="#" role="button" data-bs-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"><span class="fas fa-bell"
                                                                    data-fa-transform="shrink-6"
                                                                    style="font-size: 33px;"></span></a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-card dropdown-menu-notification"
                     aria-labelledby="navbarDropdownNotification">
                    <div class="card card-notification shadow-none">
                        <div class="card-header">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-auto">
                                    <h6 class="card-header-title mb-0">Notifications</h6>
                                </div>
                                <div class="col-auto ps-0 ps-sm-3"><a class="card-link fw-normal" href="#">Mark
                                    all as read</a></div>
                            </div>
                        </div>
                        <div class="scrollbar-overlay" style="max-height:19rem">
                            <div class="list-group list-group-flush fw-normal fs--1">
                                <div class="list-group-title border-bottom">NEW</div>
                                <div class="list-group-item">
                                    <a class="notification notification-flush notification-unread" href="#!">
                                        <div class="notification-avatar">
                                            <div class="avatar avatar-2xl me-3">
                                                <img class="rounded-circle"
                                                     src="{% static 'assets/img/team/1-thumb.png' %}" alt=""/>

                                            </div>
                                        </div>
                                        <div class="notification-body">
                                            <p class="mb-1"><strong>Emma Watson</strong> replied to your comment
                                                : "Hello world 😍"</p>
                                            <span class="notification-time"><span class="me-2" role="img"
                                                                                  aria-label="Emoji">💬</span>Just now</span>

                                        </div>
                                    </a>

                                </div>
                                <div class="list-group-item">
                                    <a class="notification notification-flush notification-unread" href="#!">
                                        <div class="notification-avatar">
                                            <div class="avatar avatar-2xl me-3">
                                                <div class="avatar-name rounded-circle"><span>AB</span></div>
                                            </div>
                                        </div>
                                        <div class="notification-body">
                                            <p class="mb-1"><strong>Albert Brooks</strong> reacted to <strong>Mia
                                                Khalifa's</strong> status</p>
                                            <span class="notification-time"><span
                                                    class="me-2 fab fa-gratipay text-danger"></span>9hr</span>

                                        </div>
                                    </a>

                                </div>
                                <div class="list-group-title border-bottom">EARLIER</div>
                                <div class="list-group-item">
                                    <a class="notification notification-flush" href="#!">
                                        <div class="notification-avatar">
                                            <div class="avatar avatar-2xl me-3">
                                                <img class="rounded-circle"
                                                     src="{% static 'assets/img/icons/weather-sm.jpg' %}"
                                                     alt=""/>

                                            </div>
                                        </div>
                                        <div class="notification-body">
                                            <p class="mb-1">The forecast today shows a low of 20&#8451; in
                                                California. See today's weather.</p>
                                            <span class="notification-time"><span class="me-2" role="img"
                                                                                  aria-label="Emoji">🌤️</span>1d</span>

                                        </div>
                                    </a>

                                </div>
                                <div class="list-group-item">
                                    <a class="border-bottom-0 notification-unread  notification notification-flush"
                                       href="#!">
                                        <div class="notification-avatar">
                                            <div class="avatar avatar-xl me-3">
                                                <img class="rounded-circle"
                                                     src="{% static 'assets/img/logos/oxford.png' %}" alt=""/>

                                            </div>
                                        </div>
                                        <div class="notification-body">
                                            <p class="mb-1"><strong>University of Oxford</strong> created an
                                                event : "Causal Inference Hilary 2019"</p>
                                            <span class="notification-time"><span class="me-2" role="img"
                                                                                  aria-label="Emoji">✌️</span>1w</span>

                                        </div>
                                    </a>

                                </div>
                                <div class="list-group-item">
                                    <a class="border-bottom-0 notification notification-flush" href="#!">
                                        <div class="notification-avatar">
                                            <div class="avatar avatar-xl me-3">
                                                <img class="rounded-circle"
                                                     src="{% static 'assets/img/team/10.jpg' %}" alt=""/>

                                            </div>
                                        </div>
                                        <div class="notification-body">
                                            <p class="mb-1"><strong>James Cameron</strong> invited to join the
                                                group: United Nations International Children's Fund</p>
                                            <span class="notification-time"><span class="me-2" role="img"
                                                                                  aria-label="Emoji">🙋‍</span>2d</span>

                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center border-top"><a class="card-link d-block"
                                                                           href="../../../app/social/notifications.html">View
                            all</a></div>
                    </div>
                </div>

            </li>
            <li class="nav-item dropdown"><a class="nav-link pe-0" id="navbarDropdownUser" href="#"
                                             role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                             aria-expanded="false">
                <div class="avatar avatar-xl">
                    <img class="rounded-circle" src="{% static 'assets/img/team/3-thumb.png' %}" alt=""/>

                </div>
            </a>
                <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser">
                    <div class="bg-white dark__bg-1000 rounded-2 py-2">
                        <a class="dropdown-item fw-bold text-warning" href="#!"><span
                                class="fas fa-crown me-1"></span><span>Go Pro</span></a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Set status</a>
                        <a class="dropdown-item" href="../../../pages/user/profile.html">Profile &amp;
                            account</a>
                        <a class="dropdown-item" href="#!">Feedback</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../../../pages/user/settings.html">Settings</a>
                        <a class="dropdown-item"
                           href="../../../pages/authentication/card/logout.html">Logout</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <div class="card mb-3">
        <div class="card-body">
            <div class="row flex-between-center">
                <div class="col-sm-auto mb-2 mb-sm-0">
                    <h6 class="mb-0">Showing 1-24 of 205 Products</h6>
                </div>
                <div class="col-sm-auto">
                    <div class="row gx-2 align-items-center">
                        <div class="col-auto">
                            <form class="row gx-2">
                                <div class="col-auto"><small>Sort by: </small></div>
                                <div class="col-auto">
                                    <select class="form-select form-select-sm" aria-label="Bulk actions">
                                        <option selected="">Best Match</option>
                                        <option value="Refund">Newest</option>
                                        <option value="Delete">Price</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="col-auto pe-0"><a class="text-600 px-1"
                                                      href="../../../app/e-commerce/product/product-grid.html"
                                                      data-bs-toggle="tooltip" title="Product Grid"><span
                                class="fas fa-th"></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-0 overflow-hidden">
            <div class="row g-0">
                {% for product in products %}
                    <div class="col-12 p-card">
                        <div class="row">
                            <div class="col-sm-5 col-md-4">
                                <div class="position-relative h-sm-100"><a class="d-block h-100"
                                                                           href="{% url 'product_detail' product.id %}"><img
                                        class="img-fluid fit-cover w-sm-100 h-sm-100 rounded-1 absolute-sm-centered"
                                        src="{{ product.images.first.image.url }}" alt=""/></a>
                                    <div class="badge rounded-pill bg-success position-absolute top-0 end-0 me-2 mt-2 fs--2 z-index-2">
                                        New
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-8">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <h5 class="mt-3 mt-sm-0">
                                            <a class="text-dark fs-0 fs-lg-1"
                                               href="{% url 'product_detail' product.id %}">{{ product.name }}

                                            </a>
                                        </h5>
                                        <p class="fs--1 mb-2 mb-md-3"><a class="text-500" href="#!">Computer
                                            &amp; Accessories</a></p>
                                        <ul class="list-unstyled d-none d-lg-block">
                                            <li><span class="fas fa-circle"
                                                      data-fa-transform="shrink-12"></span><span>16GB RAM</span>
                                            </li>
                                            <li><span class="fas fa-circle"
                                                      data-fa-transform="shrink-12"></span><span>1TB SSD Hard Drive</span>
                                            </li>
                                            <li><span class="fas fa-circle"
                                                      data-fa-transform="shrink-12"></span><span>10-core Intel Xeon</span>
                                            </li>
                                            <li><span class="fas fa-circle"
                                                      data-fa-transform="shrink-12"></span><span>Mac OS</span>
                                            </li>
                                            <li><span class="fas fa-circle"
                                                      data-fa-transform="shrink-12"></span><span>Secured</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 d-flex justify-content-between flex-column">
                                        <div>
                                            <h4 class="fs-1 fs-md-2 text-warning mb-0">
                                                ${{ product.discounted_price }}</h4>
                                            <h5 class="fs--1 text-500 mb-0 mt-1">
                                                <del>${{ product.price }}</del>
                                                <span class="ms-1">-{{ product.discount }}%</span>
                                            </h5>
                                            <div class="mb-2 mt-3"><span class="fa fa-star text-warning"></span><span
                                                    class="fa fa-star text-warning"></span><span
                                                    class="fa fa-star text-warning"></span><span
                                                    class="fa fa-star text-warning"></span><span
                                                    class="fa fa-star text-300"></span><span
                                                    class="ms-1">(8)</span>
                                            </div>
                                            <div class="d-none d-lg-block">
                                                <p class="fs--1 mb-1">Shipping Cost: <strong>$50</strong></p>
                                                <p class="fs--1 mb-1">Stock: <strong
                                                        class="text-success">Available</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="mt-2"><a
                                                class="btn btn-sm btn-outline-secondary border-300 d-lg-block me-2 me-lg-0"
                                                href="#!"><span class="far fa-heart"></span><span
                                                class="ms-2 d-none d-md-inline-block">Favourite</span></a><a
                                                class="btn btn-sm btn-primary d-lg-block mt-lg-2"
                                                href="#!"><span class="fas fa-cart-plus"> </span><span
                                                class="ms-2 d-none d-md-inline-block">Add to Cart</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
        <div class="card-footer border-top d-flex justify-content-center">
            <button class="btn btn-falcon-default btn-sm me-2" type="button" disabled="disabled"
                    data-bs-toggle="tooltip" data-bs-placement="top" title="Prev"><span
                    class="fas fa-chevron-left"></span></button>
            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="#!">1</a><a
                class="btn btn-sm btn-falcon-default me-2" href="#!">2</a><a
                class="btn btn-sm btn-falcon-default me-2" href="#!"><span class="fas fa-ellipsis-h"></span></a><a
                class="btn btn-sm btn-falcon-default me-2" href="#!">35</a>
            <button class="btn btn-falcon-default btn-sm" type="button" data-bs-toggle="tooltip"
                    data-bs-placement="top" title="Next"><span class="fas fa-chevron-right"></span></button>
        </div>
    </div>
    <footer class="footer">
        <div class="row g-0 justify-content-between fs--1 mt-4 mb-3">
            <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">Thank you for creating with Falcon <span
                        class="d-none d-sm-inline-block">| </span><br class="d-sm-none"/> 2021 &copy; <a
                        href="https://themewagon.com">Themewagon</a></p>
            </div>
            <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">v3.4.0</p>
            </div>
        </div>
    </footer>
</div>
{% endblock %}